:root {
  --light-blue-color-50: rgba(80, 190, 220, 0.5);
  --light-red-color-50: rgba(230, 100, 100, 0.5);
  --light-green-color-50: rgba(90, 220, 159, 0.5);
  --light-red-color: rgb(230, 100, 100);
  --light-blue-color: rgb(80, 190, 220);
  --light-green-color: rgb(90, 220, 160);
  --main-red-color: rgb(200, 60, 40);
  --main-blue-color: rgb(20, 160, 200);
  --main-green-color: rgb(40, 160, 100);
  --dark-red-color: rgb(150, 42, 27);
  --dark-blue-color: rgb(20, 110, 150);
  --dark-green-color: rgb(40, 110, 50);
  --max-widthBig: 60rem;
  --max-widthMedium: 50rem;
  --max-widthSmall: 40rem;
}

body {
  margin: 0 auto;
  max-width: var(--max-widthBig);
  background: linear-gradient(
    to right,
    rgba(160, 160, 160, 0.5) 0%,
    rgba(231, 231, 231, 0.5) 10% 90%,
    rgba(160, 160, 160, 0.5) 100%
  );
}

/*******************************
** HEADER *********************/
.header-main {
  margin: 0 auto;
  max-width: var(--max-widthBig);
  min-height: 10dvh;
  background: linear-gradient(
    to right,
    var(--light-blue-color) 0 5%,
    var(--main-blue-color),
    var(--dark-blue-color) 95% 100%
  );
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;

  display: flex;
  align-items: center;
}
.header-main .main-nav {
  padding: 0 2rem;
  flex-basis: 100%;
}

.header-main .logo {
  width: 5rem;
  height: 100%;
}
/*******************************
** MAIN   *********************/
main {
  height: 65dvh;
  min-height: 30rem;
}

.section-main {
  margin: 4rem auto;
  max-width: var(--max-widthSmall);
}

.section-main header h1 {
  font-size: 2rem;
}

.section-main > * {
  margin-bottom: 3rem;
  text-align: center;
}

.section-main > form {
  margin: 0 auto 3rem;
}

.section-main > .auth-links {
  max-width: 30rem;
  margin: 0 auto 3rem;
}

.section-main > .auth-links > li {
  display: block;
  padding: 1rem;
}

/** AUTH ICONS CENTERING **/
.section-main > .auth-links > li > a,
.form-user button,
.logout-user a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/** END AUTH ICONS **/

form,
.form-user {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-user {
  max-width: 20rem;
}

.input-field {
  position: relative;
  margin-top: 2rem;
}

.input-field input {
  padding: 0.8rem;
}

form .input-field:first-child {
  margin-bottom: 1.5rem;
}

form .error-msg {
  margin-top: 1rem;
  height: 1rem;
  color: var(--dark-red-color);
}

form button {
  background: linear-gradient(
    to right,
    var(--light-red-color),
    var(--main-red-color)
  );
  color: white;
  border-radius: 4px;
  margin-top: 2rem;
  padding: 0.4rem;
  transition: all 0.3s;
}

form button:hover {
  background: linear-gradient(
    to right,
    var(--main-red-color),
    var(--dark-red-color)
  );
  transform: scale(1.01);
}

/** Calendar table ***/

.section-main .calendar {
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 40px white, 10px 0 80px var(--light-blue-color-50),
    -10px 0 80px var(--light-green-color-50), inset 0 0 80px white,
    inset 20px 0 80px var(--light-blue-color-50),
    inset 20px 0 400px var(--light-blue-color-50),
    inset -20px 0 80px var(--light-green-color-50),
    inset -20px 0 400px var(--light-green-color-50);
}

.section-main .month-name {
  font-size: 1.6rem;
}

.calendar th,
.calendar td {
  padding: 0.5rem;
}

.row > th,
.row > td {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  font-size: 1.4rem;
}

.row > td.today {
  box-shadow: inset 0 0 0 2px var(--main-green-color);
}
.row > td.task {
  position: relative;
}
.row > td.task::before {
  content: '';
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--dark-blue-color);
  position: absolute;
  top: 5px;
  right: 5px;
}
.day-events {
  background: var(--light-blue-color);
  min-height: 10rem;
  max-height: 20rem;

  border-radius: 5px;
  align-items: center;
  overflow-y: scroll;
  color: white;

  padding: 1rem;
}

/* dialog */
#AddTaskDialog {
  border-radius: 5px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.097);
  border: none;
}
.list-tasks {
}
.list-tasks > li {
  margin: 0.2rem;
  padding: 0.25rem;
  border-radius: 5px;
  background-color: rgb(117, 117, 255);
}

.list-tasks .task-wrapper header span {
  font-size: 0.8rem;
}
.list-tasks .delete-btn {
  background: linear-gradient(
    to right,
    var(--light-red-color),
    var(--main-red-color)
  );
  color: white;
  border-radius: 4px;
  transition: all 0.3s;
}
.list-tasks .delete-btn:hover {
  background: linear-gradient(
    to right,
    var(--main-red-color),
    var(--dark-red-color)
  );
  transform: scale(1.02);
}

#AddTaskDialog {
  position: relative;
  padding: 3rem 2rem 2rem;
}

fieldset {
  padding: 1rem;
  border-radius: 5px;
  border: 2px solid var(--main-blue-color);
}

.taskDate {
  display: none;
}

.dialog-title {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.dialog-title p {
  font-size: 1.4rem;
}

#closeDialogBtn {
  margin: 0;
  position: absolute;
  top: 2px;
  right: 2px;

  background: linear-gradient(
    to right,
    var(--light-red-color),
    var(--main-red-color)
  );
  color: white;
  border-radius: 4px;
  transition: all 0.3s;
}

#closeDialogBtn:hover {
  background: linear-gradient(
    to right,
    var(--main-red-color),
    var(--dark-red-color)
  );
  transform: scale(1.05);
}

#addTaskBtn {
  background: linear-gradient(
    to right,
    var(--light-green-color),
    var(--main-green-color)
  );
  color: white;
  border-radius: 4px;
  margin-top: 2rem;
  padding: 0.4rem;
  transition: all 0.3s;
}
#addTaskBtn:hover {
  background: linear-gradient(
    to right,
    var(--main-green-color),
    var(--dark-green-color)
  );
  transform: scale(1.05);
}

/*******************************
** FOOTER *********************/
.footer {
  /* min-height: 10rem; */
  min-height: 20dvh;
  background: linear-gradient(
    to right,
    var(--light-green-color) 0 5%,
    var(--main-green-color),
    var(--dark-green-color) 95% 100%
  );

  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
/* HELPER */
.vertical-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.horizontal-flex {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.icon {
  height: 2.5rem;
  width: 2.5rem;
}

.icon-animated {
  animation-duration: 2s;
  animation-name: smallBig;
  animation-iteration-count: infinite;
  transition: all 0.3s;
}

.animateDelay5 {
  animation-delay: 500ms;
}
.animateDelay10 {
  animation-delay: 1000ms;
}

@keyframes smallBig {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
